{
  "name": "parkmeapp",
  "version": "1.0.0",
  "description": "ParkMe app for info30005",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beepbeepimjeep/parkMe.git"
  },
  "author": "Ziheng Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beepbeepimjeep/parkMe/issues"
  },
  "homepage": "https://github.com/beepbeepimjeep/parkMe#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "exphbs": "^1.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "handlebars": "latest",
    "jquery": "^3.5.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10"
  }
}
